# realworld-vertx-microservices

./: README.md  pom.xml
profile/: pom.xml
rw-auth/: README.adoc  pom.xml
rw-auth/src/main/java/com/realworld/auth/: MainLauncher.java  MainVerticle.java
rw-auth/src/main/java/com/realworld/auth/verticles/: RestVerticle.java
rw-auth/src/main/java/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  HelloWorldProto.java  VertxGreeterGrpc.java
rw-auth/src/main/proto/: helloworld.proto
rw-auth/src/test/java/com/realworld/auth/: TestMainVerticle.java
rw-gql/: README.adoc  pom.xml
rw-gql/src/main/java/com/realworld/gql/: Client.java  Link.java  Server.java  User.java
rw-gql/src/main/java/com/realworld/rw_gql/: MainVerticle.java
rw-gql/src/main/java/com/rw/gql/: MainLauncher.java
rw-gql/src/main/java/com/rw/gql/fetchers/: ExampleFetcher.java
rw-gql/src/main/java/com/rw/gql/verticles/: GraphQLVerticle.java
rw-gql/src/main/java/org/kaustubh/rw/gql/: Client.java  Link.java  Server.java  User.java
rw-gql/src/main/resources/graphqls/: links.graphqls
rw-gql/src/test/java/com/realworld/gql/: TestMainVerticle.java
rw-gql/src/test/java/com/realworld/rw_gql/: TestMainVerticle.java
rw-profile/: pom.xml
